# ModeloNavigationXF

./: ModeloNavigation.sln
ModeloNavigation.Models/: PageType.cs
ModeloNavigation/ModeloNavigation/: App.xaml  App.xaml.cs  ModeloNavigation.UI.csproj
ModeloNavigation/ModeloNavigation.Android/: MainActivity.cs  ModeloNavigation.Android.csproj
ModeloNavigation/ModeloNavigation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ModeloNavigation/ModeloNavigation.Android/Resources/: Resource.designer.cs
ModeloNavigation/ModeloNavigation.Android/Resources/layout/: Toolbar.axml
ModeloNavigation/ModeloNavigation.Android/Resources/values/: colors.xml  styles.xml
ModeloNavigation/ModeloNavigation.iOS/: AppDelegate.cs  Info.plist  Main.cs  ModeloNavigation.iOS.csproj
ModeloNavigation/ModeloNavigation.iOS/Properties/: AssemblyInfo.cs
ModeloNavigation/ModeloNavigation/Services/Navigation/: NavigationService.cs
ModeloNavigation/ModeloNavigation/Utils/: AsyncCommand.cs
ModeloNavigation/ModeloNavigation/ViewModels/: DoisViewModel.cs  MasterPageViewModel.cs  UmViewModel.cs
ModeloNavigation/ModeloNavigation/ViewModels/Base/: BaseViewModel.cs
ModeloNavigation/ModeloNavigation/Views/: DoisPage.xaml  DoisPage.xaml.cs  MDPage.cs  MasterPage.xaml  MasterPage.xaml.cs  UmPage.xaml  UmPage.xaml.cs
